[gd_scene load_steps=2 format=2]

[ext_resource path="res://example/example.sfxr" type="AudioStream" id=1]

[node name="Example" type="CenterContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 448.0
margin_top = 284.0
margin_right = 576.0
margin_bottom = 316.0
rect_min_size = Vector2( 128, 32 )
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="pressed" from="Button" to="AudioStreamPlayer" method="play"]
