[gd_scene load_steps=4 format=3 uid="uid://p27e3x3kk5e0"]

[ext_resource type="Script" path="res://addons/gdfxr/editor/ParamSlider.gd" id="1"]
[ext_resource type="Script" path="res://addons/gdfxr/editor/EditorIconButton.gd" id="2"]
[ext_resource type="Script" path="res://addons/gdfxr/editor/EditSlider.gd" id="3"]

[node name="ParamSlider" type="HBoxContainer"]
offset_right = 253.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1")
label = ""
parameter = ""

[node name="Label" type="Label" parent="."]
custom_minimum_size = Vector2i(100, 0)
layout_mode = 2
offset_top = 8.0
offset_right = 132.0
offset_bottom = 31.0
size_flags_horizontal = 3

[node name="HSlider" type="Control" parent="."]
clip_contents = true
custom_minimum_size = Vector2i(105, 0)
layout_mode = 2
anchors_preset = 0
offset_left = 136.0
offset_right = 241.0
offset_bottom = 40.0
focus_mode = 2
mouse_default_cursor_shape = 10
script = ExtResource("3")

[node name="Reset" type="Button" parent="."]
layout_mode = 2
offset_left = 245.0
offset_top = 16.0
offset_right = 253.0
offset_bottom = 24.0
size_flags_vertical = 4
focus_mode = 0
flat = true
script = ExtResource("2")
icon_name = "ReloadSmall"

[connection signal="value_changed" from="HSlider" to="." method="_on_HSlider_value_changed"]
[connection signal="pressed" from="Reset" to="." method="_on_Reset_pressed"]
